# WebChat

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ru/eltex/WebChat/: ChatController.html  ChatMessage.MessageType.html  ChatMessage.html  WebChatApplication.html  WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/ru/eltex/WebChat/: ChatController.java  ChatMessage.java  Message.java  WebChatApplication.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/ru/eltex/WebChat/config/: WebSocketConfig.java
src/main/java/ru/eltex/WebChat/controller/: ChatController.java
src/main/java/ru/eltex/WebChat/message/: Message.java
src/main/java/ru/eltex/WebChat/model/: ChatMessageModel.java
src/main/java/ru/eltex/WebChat/repository/: ChatMessageRepository.java
src/main/java/ru/eltex/WebChat/webconfig/: WebSocketConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chat.html  login.html
src/test/java/ru/eltex/WebChat/: WebChatApplicationTests.java
