buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'application'
}


apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'WebChat'
	version =  '0.1.0'
}

group = 'ru.eltex'
version = '0.0.1-SNAPSHOT'
mainClassName = 'ru.eltex.WebChat.WebChatApplication'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.webjars:webjars-locator-core")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.1.0")

	testCompile("org.springframework.boot:spring-boot-starter-test")

}