buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'application'
}


apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'WebChat'
	version =  '0.1.0'
}

group = 'ru.eltex'
version '1.0-SNAPSHOT'
mainClassName = 'ru.eltex.WebChat.WebChatApplication'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'
	compile 'javax.xml.bind:jaxb-api'
	compile 'org.springframework:spring-messaging'
	compile 'org.springframework.boot:spring-boot-starter-websocket'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}