<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" charset="UTF-8">
    <title>Chat</title>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.0.0/sockjs.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Chat</title>

    <style type="text/css">
        .container {
            word-break: break-all;
        }
        .fixed-panel {
            min-height: 500px;
            max-height: 500px;
        }
        .media-list {
            width: 1100px;
            overflow: auto;
            min-height: 470px;
            max-height: 470px;
        }
        h1 {
            color: #333366;
            font-family: sans-serif;
            margin-left: 20px;
        }
        .card {
          margin-top: 50px;
          width: 1140px;
          height: 645px;
          border-radius: 10px;
          background-color: #fff;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
          background-color: #f8f8f8;
        }
        .card-header {
            align: center;
            background-color:  #6c757d;
            color: white !important;
            box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            border-radius: 10px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row " style="padding-top:40px;">
        <div class="card">
                <div class="card-header" align="center">GromGorod CHAT</div>
                <br/><br/>
                <div class="card-info">
                    <div class="card-block">
                        <ul class="media-list"></ul>
                    </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter Message" id="messageText" autofocus="" required/>
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button" id="sendMessage">SEND<span class="glyphicon glyphicon-send"></span></button>
                            </span>
                        </div>
                    </div>
                </div>
        </div>

    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


<script>
        var stompClient = null;
        var enterButton = 13;

        function connect() {
            stompClient = Stomp.over(new SockJS('/newMessage'));
            stompClient.connect({}, function() {
                stompClient.subscribe('/topic/newMessage', function(message){
                    refreshMessages(JSON.parse(JSON.parse(message.body).message));
                });
            });
        }

        function disconnect() {
            if (stompClient != null) {
                stompClient.disconnect();
            }
        }



        function refreshMessages(messages) {
            var $container = $('.media-list');
            $.each(messages, function(i, message) {
                $(".media-list").append('<li class="media"><div class="media-body">'
                + message.text + '<br/><small class="text-muted">' + message.author + ' | ' +
                    message.createDate + '</small><hr/></div></li>');
            });
            $container.animate({ scrollTop: $container[0].scrollHeight }, "slow");
        }

        $(function(){
            if (typeof $.cookie("chat-nickname") === 'undefined') {
                window.location = "/login"
            } else {
                connect();
                $("#sendMessage").click(function() {
                    sendMessage()
                });

                $('#messageText').keyup(function(e){
                    if(e.keyCode === enterButton) {
                        sendMessage();
                    }
                });
            }

            function sendMessage() {
                var $container = $('.media-list');
                var message = $("#messageText").val();
                if (message.trim() !== "") {
                    stompClient.send("/app/newMessage", {}, JSON.stringify({ 'text': message, 'author': $.cookie("chat-nickname")}));
                    $("#messageText").val("");
                }
                $container.animate({ scrollTop: $container[0].scrollHeight }, "slow");
            }

        });
    </script>
</body>
</html>