<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" charset="UTF-8">
    <title>Login</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <h1 class="login" align="center" style="margin-top:20px">Login Page</h1>

    <style>
        .container {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            height: calc(100% - 60px);
            max-height: 600px;
            position: relative;
        }

        div {
            margin-bottom: 10px;
        }
        .form-group {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .btn btn-secondary {
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="form-group">
        <form role="form" id="frm-login">
            <div>
                <input class="form-control" placeholder="Nickname" name="nickname" id="nickname" type="text" autofocus="" required=""/>
            </div>
            <!--<div>
                <input class="form-control" placeholder="PassWord" name="password" id="password" type="text" autofocus="" required=""/>
            </div>-->
            <div class="row justify-content-center">
                <button class="btn btn-secondary" type="submit">Enter Chat</button>
            </div>
        </form>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<script>
        $(function(){
             /*if ($.cookie("chat-nickname")) {
                window.location = "/chat"
            } else {*/
            $("#frm-login").submit(function(event) {
                event.preventDefault();
                if ($("#nickname").val() !== '') {
                    $.cookie("chat-nickname", $("#nickname").val());
                    window.location = "/chat";
                }
            })
            //}
        })
</script>
</body>
</html>